# VITE_API_URL=https://117.6.44.200:10093
# VITE_WS_URL=wss://117.6.44.200:10099

VITE_API_URL=https://trang-dev.ictu.vn:10093/
VITE_WS_URL=wss://trang-dev.ictu.vn:10094/

# VITE_API_URL=http://localhost:5000
# VITE_WS_URL=ws://localhost:4000